{
  "name": "tradingview-mcp",
  "version": "1.0.0",
  "description": "MCP bridge for TradingView Desktop via Chrome DevTools Protocol",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "tv": "src/cli/index.js"
  },
  "exports": {
    ".": "./src/server.js",
    "./core": "./src/core/index.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --env-file=.env src/web/server.js",
    "tv": "node src/cli/index.js",
    "test": "NODE_ENV=test node --experimental-test-module-mocks --test tests/e2e.test.js tests/pine_analyze.test.js tests/sentinel.test.js tests/unusual-whales.test.js tests/uw-null-unique.test.js tests/uw-schema-linter.test.js tests/uw-retention.test.js tests/system-alerts.test.js tests/catalyst-enrichment.test.js tests/uw-conviction.test.js tests/prediction-calibration.test.js",
    "test:e2e": "node --test tests/e2e.test.js",
    "test:unit": "node --test tests/pine_analyze.test.js tests/cli.test.js",
    "test:cli": "node --test tests/cli.test.js",
    "test:all": "node --test tests/e2e.test.js tests/pine_analyze.test.js tests/cli.test.js",
    "test:verbose": "node --test --test-reporter=spec tests/e2e.test.js tests/pine_analyze.test.js",
    "test:count": "node --test --test-reporter=spec tests/e2e.test.js 2>&1 | tail -5",
    "dashboard": "pm2 restart trading-dashboard --update-env || node --env-file=.env src/web/server.js",
    "smoke": "node scripts/smoke-test.js 3000",
    "smoke:staging": "node scripts/smoke-test.js 3001",
    "test:dashboard": "node --test --test-reporter=spec tests/dashboard.test.js",
    "test:sentinel": "node --experimental-test-module-mocks --test tests/sentinel.test.js",
    "research:download": "node --env-file=.env src/research/download-prices.js",
    "research:download-etfs": "node --env-file=.env src/research/download-etfs.js",
    "research:scores": "node --env-file=.env src/research/compute-scores.js",
    "research:backtest": "node --env-file=.env src/research/backtest.js",
    "regime-bot:install": "./scripts/regime/install.sh",
    "regime-bot:start": "node --env-file=.env src/regime-bot/index.js",
    "regime-bot:once-decision": "node --env-file=.env src/regime-bot/index.js --once-decision",
    "regime-bot:once-refresh": "node --env-file=.env src/regime-bot/index.js --once-refresh",
    "graph:seed": "node --env-file=.env src/core/graph-seed.js",
    "research:train": "node --env-file=.env src/research/train-model.js",
    "research:fundamentals": "node --env-file=.env src/research/download-fundamentals.js",
    "ollama:build": "node --env-file=.env src/research/create-modelfile.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@simplewebauthn/server": "^13.3.0",
    "bcrypt": "^6.0.0",
    "chrome-remote-interface": "^0.33.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.0",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "marked": "^18.0.4",
    "moomoo-api": "^10.5.6508",
    "neo4j-driver": "^6.0.1",
    "node-cron": "^4.2.1",
    "node-pty": "^1.1.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "protobufjs": "^8.2.0",
    "resend": "^6.12.2",
    "web-push": "^3.6.7",
    "ws": "^8.20.0",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
